<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gvx_lcsz.</title>

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="card">
    <img src="https://i.pinimg.com/736x/64/f3/62/64f36297d35dc14a46198148cb0622ef.jpg" alt="avatar" class="avatar">

    <h1>Bearbrand</h1>
    <p class="tagline">gvx_lcsz.</p>

    <div class="status">
  <div class="tooltip">
    <img id="status-icon" src="images/busy.jpg" alt="status" class="status-img">
    <span class="tooltip-text" id="tooltip-text">Busy: Working on projects</span>
  </div>
  <span id="status-text">Busy</span>
</div>

<div class="owner-controls" id="owner-controls">
  <button onclick="setStatus('online')">Online</button>
  <button onclick="setStatus('idle')">Idle</button>
  <button onclick="setStatus('busy')">Busy</button>
  <button onclick="setStatus('away')">Away</button>
</div>

  <div class="links">
      <a href="https://discord.gg/NUZbyxscNU" target="_blank"><b>Discord</b></a>
      <a href="https://github.com/gvxlcsz" target="_blank"><b>GitHub</b></a>
      <a href="services.html" class="btn"><b>Services</b></a>
      <a href="projects.html" class="btn"><b>Projects</b></a>
      </div>
  </div>

<div class="corner-message">
  made by gvx_lcsz.
</div>

  <script src="script.js"></script>
</body>
</html>